BD_HOST=localhost
BD_USER=root
BD_PASSWORD=root
BD_DATABASE=helpnet

EMAIL_USER=speedupsolution@gmail.com
EMAIL_PASSWORD=sp33d$olu
EMAIL_FROM=speedupsolution@gmail.com
EMAILS_TO=julionevess@gmail.com


